#!/usr/bin/env groovy
@Library("securityTools")_
pipeline {
    agent {
        label 'maven'
    }
    options {
	    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '1', daysToKeepStr: '', numToKeepStr: '20'))  
	}        
    tools {
        maven 'maven3.5.0'
        jdk 'OPENJDK1.8'
    }
    stages {
        stage('Build Project') {
            steps {
                withMaven() {
                    sh '''
                    mvn clean package
                   '''
                }
            }
        }
        stage('Junit Reports') {
            steps {
                jacoco(execPattern: '**/**.exec', classPattern: '**/classes', sourcePattern: '**/src/main/java', inclusionPattern: '**/*.class', exclusionPattern: '**/*Test*.class')
            }
        }
        stage('With the shared library') { 
            steps {
                security_steps(pomPath: "pom.xml", requiresBPMS: false)
            }
        }
        stage('Deploy artifact to Nexus'){
        	steps {
        		script {
        			if (env.BRANCH_NAME.startsWith('release')){
        			    sh "mvn -B -Darguments='-Dmaven.javadoc.failOnError=false' release:prepare release:perform -Dgoals=deploy"
                    }
					else {
						sh "mvn deploy"
					}
        		}
        	}
        }
    }
    post {
        always {
            junit '**/target/surefire-reports/*.xml'
        }
    }
}